variables:
  QEMU: qemu-system-x86_64
  DATE: "$(date +%Y-%m-%d)"
  VERSION: "0.1.0"
  OS_NAME: AkmeBSD
  OS_ID: akme
  OS_COLOR: "0;33"

targets:
  all:
    deps: [iso]

  iso:
    deps: []
    cmds:
      - "zig build iso"

  run:
    phony: true
    cmds:
      - "zig build run"

  build-release:
    phony: true
    cmds:
      - |
        if [ "${OS_STAGE}" != "RELEASE" ]; then
          echo "✗ build-release forbidden: OS_STAGE=${OS_STAGE}. Set OS_STAGE=RELEASE"
          exit 1
        fi
      - >
        sh -c 'mkdir -p rootfs/etc && printf
        "NAME=${OS_NAME}\nVERSION=\"${VERSION}\"\nID=${OS_ID}\nANSI_COLOR=\"${OS_COLOR}\"\nPRETTY_NAME=\"${OS_NAME} ${VERSION}-RELEASE\"\nHOME_URL=\"https://github.com/AnmiTaliDev/AkmeBSD/\"\nBUG_REPORT_URL=\"https://github.com/AnmiTaliDev/AkmeBSD/issues\"\n"
        > rootfs/etc/os-release'
      - "zig build iso"
      - "cp dist/akme-amd64.iso dist/${OS_NAME}-${VERSION}-RELEASE-amd64-memstick.iso"
